# scaffolding

./: .gitignore  pom.xml
biz/: pom.xml
biz/src/main/java/com/shaohao/scaffold/: ScaffoldApplication.java
biz/src/main/java/com/shaohao/scaffold/config/: AppConfig.java  HttpClientConfig.java  MyBatisPlusConfig.java  RedisConfig.java  TaskExecutorConfig.java
biz/src/main/java/com/shaohao/scaffold/controller/: SysUserController.java
biz/src/main/java/com/shaohao/scaffold/dto/: CaDto.java
biz/src/main/java/com/shaohao/scaffold/dto/dbot/buy/: BuyReq.java  DbsReq.java  EarnGroup.java
biz/src/main/java/com/shaohao/scaffold/dto/dbot/caInfo/: CurrencyInfoDto.java  LinksDto.java  PoolSafetyInfoDto.java  ResponseDto.java  TokenInfoDto.java
biz/src/main/java/com/shaohao/scaffold/dto/ds/: ChatCompletionRequest.java  ChatCompletionResponse.java
biz/src/main/java/com/shaohao/scaffold/dto/helius/: AccountDataDTO.java  InstructionDTO.java  MonitorTransfers.java  MyUser.java  NativeTransferDTO.java  SolanaTransactionDTO.java  hlReq.java
biz/src/main/java/com/shaohao/scaffold/dto/toto/: twDto.java  twReq.java
biz/src/main/java/com/shaohao/scaffold/entity/: DeadLetterLog.java  WebShot.java
biz/src/main/java/com/shaohao/scaffold/enums/: MQTopic.java  MsgEnEnum.java  MsgZnEnum.java  OrderErrorCode.java  RedisPrefix.java
biz/src/main/java/com/shaohao/scaffold/enums/crypto/: AnkrNode.java  DbotEnum.java  GetBlockNode.java  PublicNode.java  TestNode.java
biz/src/main/java/com/shaohao/scaffold/jobhandler/: SampleXxlJob.java
biz/src/main/java/com/shaohao/scaffold/mapper/: DeadLetterLogMapper.java  WebShotMapper.java
biz/src/main/java/com/shaohao/scaffold/service/: DeadLetterConsumerService.java  DeadLetterLogService.java
biz/src/main/java/com/shaohao/scaffold/service/ai/: DeepSeekAService.java
biz/src/main/java/com/shaohao/scaffold/service/ai/impl/: DeepSeekAServiceImpl.java
biz/src/main/java/com/shaohao/scaffold/service/crypto/: EvmScriberService.java  SolMonitor.java  SolanaService.java  Web3Service.java  WebShotService.java
biz/src/main/java/com/shaohao/scaffold/service/crypto/impl/: SolanaServiceImpl.java  WebShotServiceImpl.java
biz/src/main/java/com/shaohao/scaffold/service/marketApi/: AveService.java  BinanceService.java  CoinGeckoService.java  CoinMarketCapService.java  DbotService.java  GeckoTerminalService.java  RaydiumService.java  ScreenerService.java  UniswapService.java
biz/src/main/java/com/shaohao/scaffold/service/marketApi/impl/: AveServiceImpl.java  DbotServiceImpl.java  ScreenerServiceImpl.java
biz/src/main/java/com/shaohao/scaffold/service/other/: StringListMapper.java
biz/src/main/java/com/shaohao/scaffold/service/other/impl/: StringListMapperImpl.java
biz/src/main/java/com/shaohao/scaffold/service/social/: TwService.java
biz/src/main/java/com/shaohao/scaffold/service/social/impl/: TwServiceImpl.java
biz/src/main/java/com/shaohao/scaffold/util/: DateUtil.java  EVMUntil.java  EncryptUtil.java  FileUtil.java  HTTP.java  HttpException.java  HttpImpl.java  SVMUtil.java  WebSnapshotMonitor.java  XmlJsonConvertUtil.java
biz/src/main/resources/: application_demo.yml  logback.xml
biz/src/main/resources/mapper/: WebShotMapper.xml
gateway/: pom.xml
sys/: pom.xml
